{
  "name": "fizzbuzz",
  "version": "1.0.0",
  "description": "FizzBuzz with TDD",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^28.1.0"
  }
}
